Приложение/ParawosoffApp/ParawosoffApp/Connection_Form.xaml

<Window x:Class="ParawosoffApp.Connection_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Connection_Form" Height="238" Width="537" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Сервер" Name="lblServer" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <ComboBox Name="cbServer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" SelectionChanged="CbServer_SelectionChanged"/>
        <Label Content="База данных" Name="lblDatabase" Grid.Column="0" Grid.Row="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <ComboBox Name="cbDatabase" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></ComboBox>
        <Button Name="btChecked" Content="Проверить" Grid.Column="0" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtChecked_Click"></Button>
        <Button Name="btConnect" Content="Соединить" IsEnabled="False" Grid.Column="1" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtConnect_Click"></Button>
        <Button Name="btCancel" Content="Отмена" Grid.Column="2" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtCancel_Click"></Button>
    </Grid>
</Window>
