Приложение/ParawosoffApp/ParawosoffApp/ManagerInterface.xaml

<Window x:Class="ParawosoffApp.ManagerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="ManagerInterface" Height="710" Width="642" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="207"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="207"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Сотрудники" Name="lblEmployee" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgEmployee" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="Dg_AutoGeneratingColumn"></DataGrid>
        <GroupBox Header="Поиск" Name="gdESearch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Times New Roman">
            <TextBox Name="tbESearch" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></TextBox>
        </GroupBox>
        <Button Name="btESearch" Content="Найти" Grid.Column="3" Grid.Row="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtESearch_Click"></Button>
        <Label Content="Приказы" Name="lblOrder" Grid.Column="0" Grid.Row="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgOrder" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="Dg_AutoGeneratingColumn"></DataGrid>
        <GroupBox Header="Поиск" Name="gdOSearch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Times New Roman">
            <TextBox Name="tbOSearch" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></TextBox>
        </GroupBox>
        <Button Name="btOSearch" Content="Найти" Grid.Column="3" Grid.Row="5" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtOSearch_Click"></Button>
        <Button Name="btForNewEmployee" Content="Добавить сотрудника" Grid.Column="0" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtForNewEmployee_Click"></Button>
        <Button Name="btForCurEmployee" Content="Добавить приказ" IsEnabled="False" Grid.Column="1" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtForCurEmployee_Click"></Button>
        <Button Name="btManagePositions" Content="Управление должностями" Grid.Column="2" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtManagePositions_Click"></Button>
        <Button Name="btSelect" Content="Вывести в файл" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtSelect_Click"></Button>
        <Button Name="btOwnerSettings" Content="Личные данные" Grid.Column="3" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtOwnerSettings_Click"></Button>
        <TextBox Name="tbStaffID" Text = "{Binding SelectedItem.Номер, ElementName=dgEmployee}" Visibility="Collapsed" TextChanged="TbStaffID_TextChanged"></TextBox>
        <TextBox Name="tbOrderID" Text = "{Binding SelectedItem.Номер, ElementName=dgOrder}" Visibility="Collapsed" TextChanged="TbOrderID_TextChanged"></TextBox>
    </Grid>
</Window>
