Приложение/ParawosoffApp/ParawosoffApp/NewEmpOrderForm.xaml

<Window x:Class="ParawosoffApp.NewEmpOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="500" Width="314" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Добавление сотрудника" Name="lblTitle" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="16" Foreground="Black"></Label>
        <Label Content="Имя:" Name="lblName" Grid.Column="0" Grid.Row="1" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbName" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Фамилия:" Name="lblFirstName" Grid.Column="0" Grid.Row="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbFirstName" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Отчество:" Name="lblPatronymic" Grid.Column="0" Grid.Row="5" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbPatronymic" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Стаж:" Name="lblExp" Grid.Column="0" Grid.Row="7" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbExp" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged" PreviewTextInput="TbExp_PreviewTextInput"></TextBox>
        <Label Content="Логин:" Name="lblLogin" Grid.Column="0" Grid.Row="9" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbLogin" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Пароль:" Name="lblPassword" Grid.Column="0" Grid.Row="11" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbPassword" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Должность:" Name="lblPosition" Grid.Column="0" Grid.Row="13" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <ComboBox Name="cbPosition" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" SelectionChanged="CbPosition_SelectionChanged"/>
        <Button Name="btEnter" Content="Подтвердить" IsEnabled="False" Grid.Column="0" Grid.Row="15" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtEnter_Click"></Button>
        <Button Name="btCancel" Content="Отмена" Grid.Column="1" Grid.Row="15" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtCancel_Click"></Button>
    </Grid>
</Window>
