Приложение/ParawosoffApp/ParawosoffApp/OrderForm.xaml

<Window x:Class="ParawosoffApp.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Добавление приказа" Height="265" Width="354" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Сотрудник" Name="lblStaff" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Label Content="Имя фамилия отчество" Name="lblCurStaff" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Label Content="Тип приказа" Name="lblType" Grid.Column="0" Grid.Row="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <ComboBox Name="cbType" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" SelectionChanged="CbType_SelectionChanged">
            <ComboBoxItem Name="Delete" Content="Увольнение"></ComboBoxItem>
            <ComboBoxItem Name="Update" Content="Перевод"></ComboBoxItem>
            <ComboBoxItem Name="Other" Content="Другое"></ComboBoxItem>
        </ComboBox>
        <Label Content="Должность (для перевода)" Name="lblPosition" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <ComboBox Name="cbPosition" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" SelectionChanged="CbPosition_SelectionChanged"></ComboBox>
        <Label Content="Выберите тип приказа" Name="lblText" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbText" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbText_TextChanged"></TextBox>
        <Button Name="btEnter" Content="Подтвердить" Grid.Column="0" Grid.Row="8" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtEnter_Click"></Button>
        <Button Name="btCancel" Content="Отмена" Grid.Column="1" Grid.Row="8" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtCancel_Click"></Button>
    </Grid>
</Window>
