Приложение/ParawosoffApp/ParawosoffApp/OwnerSettings.xaml

<Window x:Class="ParawosoffApp.OwnerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
       Title="Autorization_Form" Height="238" Width="537" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Название формы" Name="lblTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Label Content="Логин" Name="lblLogin" Grid.Column="0" Grid.Row="1" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="Tb_TextChanged"></TextBox>
        <Label Content="Пароль" Name="lblPassword" Grid.Column="0" Grid.Row="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbPassword" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="Tb_TextChanged"></TextBox>
        <Button Name="btEnter" Content="Подтвердить" Grid.Column="0" Grid.Row="5" IsEnabled="False" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtEnter_Click"></Button>
        <Button Name="btDrawback" Content="Откатить" Grid.Column="1" Grid.Row="5" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtDrawback_Click"></Button>
        <Button Name="btCancel" Content="Отмена" Grid.Column="2" Grid.Row="5" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtCancel_Click"></Button>
    </Grid>
</Window>
