Приложение/ParawosoffApp/ParawosoffApp/PosForm.xaml

<Window x:Class="ParawosoffApp.PosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Должности" Height="450" Width="648" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="242"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Сотрудники" Name="lblPosition" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgPosition" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DgPosition_AutoGeneratingColumn"></DataGrid>
        <Label Content="Название" Name="lblName" Grid.Column="0" Grid.Row="2" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbName" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Text = "{Binding SelectedItem.Название, ElementName=dgPosition}"/>
        <Label Content="Оклад" Name="lblSalary" Grid.Column="0" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbSalary" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Text = "{Binding SelectedItem.Оклад, ElementName=dgPosition}"/>
        <Button Name="btEnter" Content="Изменить" IsEnabled="False" Grid.Column="0" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtEnter_Click"></Button>
        <Button Name="btDrawback" Content="Отмена" Grid.Column="2" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtDrawback_Click"></Button>
        <TextBox Name="tbStaffID" Text = "{Binding SelectedItem.Номер, ElementName=dgPosition}" Visibility="Collapsed" TextChanged="TbStaffID_TextChanged"></TextBox>
    </Grid>
</Window>
