Приложение/ParawosoffApp/ParawosoffApp/Selector.xaml

<Window x:Class="ParawosoffApp.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Выбор формы" Height="215" Width="400" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Выбор окна для перехода" Name="lblSelector" Grid.Column="0" Grid.Row="1" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Button Name="btManager" Content="Менеджер отдела кадров" Grid.Column="0" Grid.Row="2"  FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtManager_Click"></Button>
        <Button Name="btMarketer" Content="Менеджер отдела продаж" Grid.Column="0" Grid.Row="3"  FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtMarketer_Click"></Button>
        <Button Name="btStorager" Content="Завскладом" Grid.Column="0" Grid.Row="4"  FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtStorager_Click"></Button>
        <Button Name="btSaler" Content="Продавец-кассир" Grid.Column="0" Grid.Row="5"  FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtSaler_Click"></Button>
        <Button Name="btCancel" Content="Отмена" Grid.Column="0" Grid.Row="7"  FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtCancel_Click"></Button>
    </Grid>
</Window>
