Приложение/ParawosoffApp/ParawosoffApp/SellAdd.xaml

<Window x:Class="ParawosoffApp.SellAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="604" Width="592" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="148"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="148"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Товары" Name="lblProduct" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Label Content="Номер чека:" Name="lblCheck" Grid.Column="1" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgProduct" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgProduct_AutoGeneratingColumn" IsReadOnly="True"></DataGrid>
        <Button Name="btAdd" Content="Добавить" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtAdd_Click"></Button>
        <Label Content="Текущий заказ" Name="lblSell" Grid.Column="0" Grid.Row="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgSell" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgProduct_AutoGeneratingColumn" IsReadOnly="True"></DataGrid>
        <TextBox Name="tbReamount" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" PreviewTextInput="TbNumbersOnly_PreviewTextInput" TextChanged="TbCurSellID_TextChanged"></TextBox>
        <Button Name="btReamount" Content="Изменить количество" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtReamount_Click"></Button>
        <Button Name="btDelete" Content="Убрать" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtDelete_Click"></Button>
        <Label Content="Итого" Name="lblSum" Grid.Column="0" Grid.Row="8" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <Label Content="000 рублей" Name="lblCurSum" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" FontFamily="TimesNewRoman" FontSize="16" Foreground="Black"></Label>
        <Button Name="btInsert" Content="Подтвердить" Grid.Column="0" Grid.Row="10 " Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtInsert_Click"></Button>
        <TextBox Name="tbProductID" Text = "{Binding SelectedItem.Артикул, ElementName=dgProduct}" Visibility="Collapsed" TextChanged="TbProductID_TextChanged"></TextBox>
        <TextBox Name="tbProductName" Text = "{Binding SelectedItem.Название, ElementName=dgProduct}" Visibility="Collapsed" TextChanged="TbProductID_TextChanged"></TextBox>
        <TextBox Name="tbProductPrice" Text = "{Binding SelectedItem.Цена, ElementName=dgProduct}" Visibility="Collapsed" TextChanged="TbProductID_TextChanged"></TextBox>
        <TextBox Name="tbCurSellID" Text = "{Binding SelectedItem.Артикул, ElementName=dgSell}" Visibility="Collapsed" TextChanged="TbCurSellID_TextChanged"></TextBox>
        <TextBox Name="tbCurSellName" Text = "{Binding SelectedItem.Название, ElementName=dgSell}" Visibility="Collapsed" TextChanged="TbCurSellID_TextChanged"></TextBox>
        <TextBox Name="tbCurSellPrice" Text = "{Binding SelectedItem.Цена, ElementName=dgSell}" Visibility="Collapsed" TextChanged="TbCurSellID_TextChanged"></TextBox>
    </Grid>
</Window>
