Приложение/ParawosoffApp/ParawosoffApp/StoragerInterface.xaml

<Window x:Class="ParawosoffApp.StoragerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParawosoffApp"
        mc:Ignorable="d"
        Title="Интерфейс завскладом" Height="942" Width="774" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Товары" Name="lblProduct" Grid.Column="0" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgProduct" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" CanUserSortColumns="True" AutoGeneratingColumn="DgProduct_AutoGeneratingColumn"></DataGrid>
        <GroupBox Header="Изменение количества" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="TimesNewRoman">
            <UniformGrid Columns="3">
                <Button Name="btAdd" Content="Добавить" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtAdd_Click"></Button>
                <TextBox Name="tbAmount" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" PreviewTextInput="TbNumbersOnly_PreviewTextInput" TextChanged="TbProductID_TextChanged"></TextBox>
                <Button Name="btRemove" Content="Убрать" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtRemove_Click"></Button>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Поиск" Name="gdPSearch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="TimesNewRoman">
            <TextBox Name="tbPSearch" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></TextBox>
        </GroupBox>
        <Button Name="btPSearch" Content="Найти" Grid.Column="3" Grid.Row="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtPSearch_Click"></Button>
        <Label Content="Название" Name="lblName" Grid.Column="0" Grid.Row="4" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbName" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Text = "{Binding SelectedItem.Название, ElementName=dgProduct}" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Стоимость (руб.)" Name="lblPrice" Grid.Column="0" Grid.Row="6" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbPrice" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" PreviewTextInput="TbNumbersOnly_PreviewTextInput" Text = "{Binding SelectedItem.Цена, ElementName=dgProduct}" TextChanged="TbName_TextChanged"></TextBox>
        <Label Content="Тип товара" Name="lblType" Grid.Column="0" Grid.Row="8" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <DataGrid Name="dgType" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" CanUserSortColumns="True" AutoGeneratingColumn="DgType_AutoGeneratingColumn"></DataGrid>
        <GroupBox Header="Поиск" Name="gdTSearch" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
            <TextBox Name="tbTSearch" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></TextBox>
        </GroupBox>
        <Button Name="btTSearch" Content="Найти" Grid.Column="3" Grid.Row="10" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtTSearch_Click"></Button>
        <Label Content="Название" Name="lblTypeName" Grid.Column="0" Grid.Row="11" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbTypeName" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbTypeName_TextChanged" Text = "{Binding SelectedItem.Название, ElementName=dgType}"></TextBox>
        <Label Content="Правила хранения" Name="lblTerms" Grid.Column="0" Grid.Row="13" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black"></Label>
        <TextBox Name="tbTerms" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" TextChanged="TbTypeName_TextChanged" Text = "{Binding SelectedItem.Условия, ElementName=dgType}"></TextBox>
        <Button Name="btTypeInsert" Content="Добавить тип" Grid.Column="0" Grid.Row="15" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtTypeInsert_Click"></Button>
        <Button Name="btTypeUpdate" Content="Изменить тип" Grid.Column="1" Grid.Row="15" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtTypeUpdate_Click"></Button>
        <Button Name="btTypeDelete" Content="Удалить тип" Grid.Column="2" Grid.Row="15" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtTypeDelete_Click"></Button>
        <Button Name="btInsert" Content="Добавить" Grid.Column="0" Grid.Row="16" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtInsert_Click"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="1" Grid.Row="16" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtUpdate_Click"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="2" Grid.Row="16" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" IsEnabled="False" Click="BtDelete_Click"></Button>
        <Button Name="btSelect" Content="Вывести отчёт" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtSelect_Click"></Button>
        <Button Name="btOwnerSettings" Content="Личные данные" Grid.Column="3" Grid.Row="0" FontFamily="TimesNewRoman" FontSize="14" Foreground="Black" Click="BtOwnerSettings_Click"></Button>
        <TextBox Name="tbTypeID" Text = "{Binding SelectedItem.Номер, ElementName=dgType}" TextChanged="TbTypeName_TextChanged" Visibility="Collapsed"></TextBox>
        <TextBox Name="tbProductID" Text = "{Binding SelectedItem.Артикул, ElementName=dgProduct}" TextChanged="TbProductID_TextChanged" Visibility="Collapsed"></TextBox>
        <TextBox Name="tbProductCurAmount" Text = "{Binding SelectedItem.Количество, ElementName=dgProduct}" TextChanged="TbProductID_TextChanged" Visibility="Collapsed"></TextBox>
    </Grid>
</Window>
